[33mcommit b2190efe0def8157dc1253adf2a361dd427920b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kietnguyen305 <nguyenanhkiet19051999@gmail.com>
Date:   Sun Jan 31 14:28:08 2021 +0700

    update week2

[33mcommit e20e260f5bb250f24d5621d926bc9d00e442c7c4[m
Author: kietnguyen305 <nguyenanhkiet19051999@gmail.com>
Date:   Mon Jan 25 07:55:06 2021 +0700

    update lan 2

[33mcommit 3460da362963d67db633085c91a1e340a6878d60[m
Author: kietnguyen305 <nguyenanhkiet19051999@gmail.com>
Date:   Fri Jan 22 16:29:38 2021 +0700

    First Exercises (ex1), update 1

[33mcommit f1df546bb8e5dde01a74d78b8dc85257a74e54ed[m
Author: kietnguyen305 <nguyenanhkiet19051999@gmail.com>
Date:   Fri Jan 22 16:22:42 2021 +0700

    First Exercises (ex1), commit 2

[33mcommit 6cdac081b14a6a53cfd580b39c887b293b03ec0f[m
Author: kietnguyen305 <nguyenanhkiet19051999@gmail.com>
Date:   Fri Jan 22 16:20:16 2021 +0700

    First Exercises (ex1)
